movie-tickets-1

User instructions:
*MAIN TASK: Pretend you are using your voice-powered personal digital assistant to book movie tickets for you.

1. Start by thinking of a particular movie PLAYING NOW in theaters that you'd like to see. (Use the internet to find one if necessary.)
2. Choose a DIFFERENT CITY from where you live, work, or happen to be at the moment.
3. Pretend you've decided to see this movie tonight and you're taking a friend.
4. The assistant will ask about all relevant details BUT you should make sure it covers all your needs.
5. You can assume you already have an account with the ticket service--so no credit card information is necessary.
6. The assistant will end the conversation by confirming that your tickets are being sent to your mobile device as a text message. (And you can respond thanks, goodbye, ok, etc. for a final closing turn, if you like).